

.jumbotron{
    background-image: url( imgs/header2.jpg);
    
    background-size: cover;
    background-position: center center;
    
    
}

.text-shadow(@textshadow: hsla(0, 0%, 22%, 0.5)){ 
    text-shadow: @textshadow 1px 1px 0px, @textshadow -1px 1px 0px, @textshadow 1px -1px 0px, @textshadow -1px -1px 0px;
}

.jum-top-h1{
    color: #383838;
    .text-shadow(#fff);
}

.jum-top-p{
    color: #fff;
    .text-shadow;
}

.heading{
    border-bottom: 2px solid #29949a;
    font-size: 40px;
}

.motto{
    font-size: 30px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.text-topbottom-center{
    display: table-cell;
    vertical-align: middle;
}

.img-clanhis{
    width: 80%;
    margin: 0 auto;
}

.img-responsive{
    max-width: 100%;
    height: auto;
    display: block;
}

.member-name{
    border-bottom: 2px solid;
}

.member-img{
    width: 80%;
    margin: 0 auto;
}

.btn-joinclan{
    margin: auto;
}

.footer{
    background-color: hsla(0, 0%, 22%, 0.5);
    
}

.footer-text{
    color: #000;
}